<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr2b</title>

    <style>
        body{
            text-align: center;
        }

        button{
            position: relative;
            margin: 50px;
            padding: 10px 25px;
            font-size: 40px;
            border-style: none;
            background-color: #ddd;
            overflow: hidden;
            cursor: pointer;
        }

        button::after{
            content: "";
            position:absolute;
            width: 100%;
            height: 3px;
            background-color: black;
            bottom: 0;
            left: -100%;
            transition: .5s;
        }

        button:hover::after{
            left: 0;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>