<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 157.54px 1 kad -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Walk</title>

 <style>
  section {
   position: absolute;
   left: 0;
   top: 20px;
   background-image: url(goku1.png);
   width: 150px;
   height: 314px;
   background-color: #ddd;
    animation: fight 2s steps(13);
  }

  @keyframes fight{
      0%{
          background-position: 0 0;
      }

      7.7%{
          background-position: -150px 0;
      }

      15.4%{
          background-position: -300px 0;
      }

      23.1%{
          background-position: -460px 0;
      }

      30.8%{
        background-position: -590px 0;
      }

      38.5%{
          background-position: -790px 0;
      }

      46.2%{
          background-position: -940px 0;
      }

      53.9%{
          background-position: -1110px 0;
      }

      60.6%{
          background-position: -1280px 0;
      }

      68.3%{
          background-position: -1470px 0;
      }

      76%{
          background-position: -1660px 0;
      }

      83.7%{
          background-position: -1810px 0;
      }

      91.4%{
          background-position: -1960px 0;
      }

      100%{
          background-position: -2080px 0;
      }

  }

 </style>
</head>

<body>
 <section></section>
</body>

</html>